##数据库相关配置
jdbc.url=jdbc:mysql://192.168.2.172:3306/db_dict?useCursorFetch=true&tinyInt1isBit=false
jdbc.user=test
jdbc.password=test
jdbc.reload.synonym.sql=SELECT words FROM db_dict.es_words_config where is_valid = 1 and type = 2
jdbc.lastModified.synonym.sql=SELECT max(last_modify_dt) as last_modify_dt FROM db_dict.es_words_config
jdbc.driver=com.mysql.jdbc.Driver