##数据库相关配置
jdbc.url=jdbc:mysql://192.168.0.25:63307/db_dict?useCursorFetch=true&tinyInt1isBit=false
jdbc.user=es
jdbc.password=1testK954
jdbc.reload.synonym.sql=SELECT words FROM db_dict.d_words_config where is_valid = 1 and word_type = 2
jdbc.lastModified.synonym.sql=SELECT max(last_modify_dt) as last_modify_dt FROM db_dict.d_words_config
jdbc.driver=com.mysql.jdbc.Driver